PORT = 3000
# DATABASE
MONGO_URI = "mongodb+srv://user1:abhijith123@cluster0.nwxpa1z.mongodb.net/makemyshow?retryWrites=true&w=majority"

# GOOGLE AUTH LINKS
GOOGLE_CLIENT_ID = "112856655889-smnvtuatrl5lb7q78nkojl4gsh6glan8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# 491756316875-2ktk765kmf5m0fk2seeufuvauc2tq10a.apps.googleusercontent.com
# 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

# PHONE OTP CONFIG
ACCOUNT_SID = "ACf9f3bcac16a5c5b52ab07d450ed29429"
AUTH_TOKEN = "224869edce61f616f22c522e56caa776"
SERVICE_ID = "VAe93e3fad758bb7726a87d04abb6378d9"
# VAe93e3fad758bb7726a87d04abb6378d9

#Razor pay
RAZ__ID = "rzp_test_RI0cuiLHb592oX"
RAZ_SECRET="Bd1iR6tzMmVEkq1JJtbLIZk6"
